{
	"name": "dbfork",
	"dockerComposeFile": [
		"docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/workspaces/dbfork",
	"runServices": [
		"app",
		"postgres"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.Go"
			]
		}
	},
	"postCreateCommand": "go mod download"
}
